# シンプルなspot-diggz開発環境（動作確認用）
FROM mcr.microsoft.com/vscode/devcontainers/base:ubuntu-22.04

# 環境変数設定
ENV DEBIAN_FRONTEND=noninteractive
ENV RUST_VERSION=1.83.0
ENV NODE_VERSION=20.10.0

# 基本パッケージのみインストール
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Rust toolchain インストール
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain ${RUST_VERSION} \
    && . $HOME/.cargo/env \
    && rustup component add rustfmt clippy

# Node.js インストール
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash \
    && . ~/.nvm/nvm.sh \
    && nvm install ${NODE_VERSION} \
    && nvm use ${NODE_VERSION} \
    && nvm alias default ${NODE_VERSION}

# 作業ディレクトリ設定
WORKDIR /workspaces/spot-diggz

# 環境変数の最終設定
ENV PATH="/home/vscode/.cargo/bin:/home/vscode/.nvm/versions/node/v${NODE_VERSION}/bin:${PATH}"

USER vscode