RUST_LOG=debug
SDZ_AUTH_PROJECT_ID=sdz-dev
SDZ_USE_FIRESTORE=1
SDZ_FIRESTORE_PROJECT_ID=sdz-dev
SDZ_FIRESTORE_TOKEN=your_access_token
SDZ_CORS_ALLOWED_ORIGINS=http://localhost:3000
YOUR_FIREBASE_WEB_API_KEY=your_api_key
TEST_USER_ID=mail_address
TEST_USER_PASSWORD=pass
SDZ_STORAGE_BUCKET=bucketname
SDZ_STORAGE_SERVICE_ACCOUNT_EMAIL=service_account_mail_address
SDZ_STORAGE_SIGNED_URL_EXPIRES_SECS=900
SDZ_STORAGE_SIGNING_TOKEN=
